# jhsports-user-new

./: pom.xml
src/main/java/com/jhsports/user/: DemoApplication.java
src/main/java/com/jhsports/user/aop/: UserInterceptor.java
src/main/java/com/jhsports/user/config/: ProjConfig.java  SwaggerConfig.java
src/main/java/com/jhsports/user/controller/: BaseController.java  UserController.java
src/main/java/com/jhsports/user/entity/: App.java  AppToken.java  AuthorizedUser.java  GuoAnResp.java  LoginLog.java  OperateLog.java  RESTful.java  SMSCode.java  UnionUser.java  UpdateLog.java  ZhongChaoResp.java
src/main/java/com/jhsports/user/entity/enums/: AuthorizedTypeEnum.java  BindStateEnum.java  CodeEnum.java  OperateTypeEnum.java  StateEnum.java
src/main/java/com/jhsports/user/helper/: CryptoHelper.java  HttpHelper.java  PasswordHelper.java  RandomHelper.java  ValidateHelper.java
src/main/java/com/jhsports/user/mapper/: AppMapper.java  AppTokenMapper.java  AuthorizedUserMapper.java  LoginLogMapper.java  OperateLogMapper.java  SMSCodeMapper.java  UnionUserMapper.java  UpdateLogMapper.java
src/main/java/com/jhsports/user/service/: UserService.java
src/main/java/com/jhsports/user/util/: CryptoHelper.java  HttpHelper.java  PasswordHelper.java  RandomHelper.java  ValidateHelper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mappers/: AppMapper.xml  AppTokenMapper.xml  AuthorizedUserMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  SMSCodeMapper.xml  UnionUserMapper.xml  UpdateLogMapper.xml
src/test/java/com/jhsports/user/: DemoApplicationTests.java
