spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.132.55.103:3314/jhuser_new?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fji$%#j5@#$jk42

mybatis.mapper-locations=classpath:mappers/*.xml

#mybatis.config-location=classpath:mybatis-config.xml

#logging.level.org.springframework.jdbc=trace
#logging.level.com.mysql.jdbc=trace
#logging.level.com.jhsports.user.mapper=trace

logging.config=classpath:log4j.properties

proj.callbackGuoAn=http://123.59.84.66:8099/common/user-id/
proj.callbackCSL=http://123.59.84.71:8888/user/v1/user/change-nhid
proj.salt=9hxyz
proj.smsTime=30